{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["dom", "esnext"],
    "module": "ESNext",
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "paths": {
      "@controllers/*": ["controllers/*"],
      "@usecases/*": ["usecases/*"],
      "@services/*": ["sevices/*"],
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
